stone_bricks_wall_01	090	0A0	0BC 208
stone_bricks_wall_01	000	096 0C8 168
stone_bricks_wall_01	000	2A8 0C8 168
stone_bricks_wall_01	090	0A0 22E 0A0
stone_bricks_wall_01	090	208 22E 0A0
stone_bricks_wall_01	090	14A	1B6 04A
stone_bricks_wall_01	090	1B4	1B6	04A
stone_bricks_wall_01	000	140	1C2	06E
stone_bricks_wall_01	000	1FE	1C2	06E
stone_bricks_corner_01	000	096	0BE	00A
stone_bricks_corner_01	090	096	22F	00A
stone_bricks_corner_01	180	2A6	22E	00A
stone_bricks_corner_01	270	2A6	0BD	00A
stone_bricks_corner_01	000	140	1B8	00A
stone_bricks_corner_01	090	1FE	22F	00A
stone_bricks_corner_01	180	13E	22E	00A
stone_bricks_corner_01	270	1FC	1B7	00A
black_pixel	090	096	236	00A
black_pixel	090	1FE	236	00A
black_pixel	000	194	1B8	00A
black_pixel	000	1B4	1B8	00A
wood_panel	000	1FE	0C8	0D0
wood_panel	090	208	1B5	080
